# sDBx

./: LICENSE  README.md  pom.xml
src/main/java/org/blue/sdbx/: XmlErrorHandler.java  XmlValidator.java  XmlValidatorXerces2SAXParserImpl.java  XmlValidatorXerces2ValidatorImpl.java
src/main/java/org/blue/sdbx/config/: Configuration.java  ConfigurationFactory.java  ConfigurationGenerator.java
src/main/java/org/blue/sdbx/db/: ConnectionFactory.java  ConnectionManager.java  Transaction.java
src/main/java/org/blue/sdbx/generate/: XmlGenerator.java
src/main/java/org/blue/sdbx/xsd/: JAXBUtils.java
src/main/java/org/blue/sdbx/xsd/aa/: ObjectFactory.java  Sdbx.java
src/main/java/org/blue/sdbx/xsd/aa/handler/: AaHandler.java
src/main/java/org/blue/sdbx/xsd/ss/: ObjectFactory.java  Sdbx.java
src/main/resources/: logback.xml
src/main/resources/sql/h2/: schema-data.sql
src/main/resources/xmlMappingDb/: aaXmlMapper.xml  ssXmlMapper.xml
src/main/resources/xsd/: configuration.xsd  sdbx_aa.xsd  sdbx_ss.xsd
src/site/: site.xml
src/test/java/org/blue/sdbx/: XmlValidatorXerces2SAXParserImplTest.java  XmlValidatorXerces2ValidatorImplTest.java
src/test/java/org/blue/sdbx/config/: ConfigurationGeneratorTest.java
src/test/java/org/blue/sdbx/db/: ConnectionFactoryTest.java
src/test/java/org/blue/sdbx/generate/: XmlGeneratorTest.java
src/test/java/org/blue/sdbx/xml/: XmlReaderTest.java
src/test/java/org/blue/sdbx/xsd/: XsdGenerateXmlTest.java
src/test/resources/xml/: AA_Error.xml  AA_Right.xml  SS.xml
